<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
<link href="/Style.css" rel="stylesheet"/>
<style type="text/css">

.container{
	min-width: 1000px;
}

.divConvocatoria{
	float: left;
	padding: 20px;
}

.div1, .div2{
	border: 2px solid black;
	padding: 20px;
	margin: 20px;
}

.divCandidato{
	border: 2px solid black;
	width: 340px;
	margin-left: 50px;
	margin-top: 40px;
	float: left;
}

.divCandidato, .divConvocatoria{
	display: inline-block;
}

.divCandidato div{
	display: inline-block;
}

.divCandidato div input{
	width: 150px;
}

.inlineBlock div{
	display: inline-block;
}

.tablasCandidatos {
	margin-bottom: 20px;
	border: 1px solid black;
	font-size: 10px;
}

.tablasCandidatos th, td {
	padding-left: 10px;
	padding-right: 10px;
}

label{
	font-weight: bold;
	font-size: 0.7em;
}

input{
	display: block;
	max-width: 140px;
}

fieldset{
	width: 300px;
	margin: 5px auto;
	margin-bottom: 30px;
}

tr.selected{
	background-color: skyblue;
}

input[type=radio]{
	display: inline-block;
}
.div1 checkbox{
	display: inline;
}

.div1 span{
	display: inline;
}

div.full{
	width: max-width;
}

h4{
	width: 350px;
}

</style>
</head>
<body>
<div th:replace="../fragments/navbar :: header"></div>

<a class="navegacion" th:href="@{/convocatoria/} + ${convocatoria.id}">Volver</a>
	
<div class="container principal">

			
	<div class="divConvocatoria">
		
		<!-- div class="div1">
			<form th:action="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos}" method="post">
				
				<div class="full">ORDENAR POR</div>
				<fieldset>
					<input type="radio" name=parametroOrden value="0" checked>Sin ordenar</input>
					<div th:each="parametro: ${listaParametros}" >
						<input type="radio" name="parametroOrden" th:value="${parametro.id}"/>
						<span th:text="${parametro.nombre}"></span>
					</div>
				</fieldset>
				
				<div class="full">SOLO LOS QUE TENGAN MAS DE 6 EN</div>
				<fieldset>
					<input type="radio" name="parametroFiltro" value="0" checked>Sin filtrar</input>
					<div th:each="parametro: ${listaParametros}" >
						<input type="radio" name="parametroFiltro" th:value="${parametro.id}"/>
						<span th:text="${parametro.nombre}"></span>
					</div>
				</fieldset>
				
				<input type="submit" value="BUSCAR"/>
			</form>
		</div-->
		
		<div class="div2" style="margin-left: 200px;">
			<div>
				<h1>Seleccionar Candidatos</h1>
				<h4 style="color: green;" th:if="${info != null}" th:text="${info}">Todos</h4>
				<table class="tablasCandidatos">
						<thead>
							<tr>
								<th>ID</th>
								<th>Nombre</th>
								<th>Apellido 1</th>
								<th>Localidad</th>
								<th>Curriculum</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="miCandidato: ${listaCandidatos}" th:attrappend="class=${(candidato != null) && (miCandidato.id == candidato.id)}?@{selected}">
								<td><span th:text="${miCandidato.id}"></span></td>
								<td><span th:text="${miCandidato.nombre}"></span></td>
								<td><span th:text="${miCandidato.apellido1}"></span></td>
								<td><span th:text="${miCandidato.localidad.nombre + ' (' + miCandidato.localidad.provincia.nombre + ')'} "></span></td>
								<td>
									<span th:if="${miCandidato.curriculum != null}">
										<span th:text="${miCandidato.curriculum.nombre}"></span>
									</span>
								</td>
								<td><a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos/} + ${miCandidato.id}">Ver -></a></td>
								<td><a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos/} + ${miCandidato.id} + @{/entrevista/nueva}">Entrevistar</a></td>
							</tr>
		
						</tbody>
		
		
					</table>
			</div>
		</div>
		</div>
		
		
	
		
	
	<!---------- DIV CANDIDATO ---------->
	
	<div th:if="${candidato != null}" class="divCandidato">
		
		<a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos}">Cerrar</a>
		<fieldset>
		    <legend>Información Personal</legend>
		    <div>
				<label>Nombre</label>
				<input disabled th:field="${candidato.nombre}"></input>
			</div>
			
			<div>
				<label>Apellido</label>
				<input disabled th:field="${candidato.apellido1}"></input>
			</div>
			
			<div>
				<label>Correo</label>
				<input disabled th:field="${candidato.correo}"></input>
			</div>
			
			<div>
				<label>Telefono</label>
				<input disabled th:field="${candidato.telefono}"></input>
			</div>
	 	</fieldset>
	  
	  <fieldset th:if="${listaCurriculumParametros != null}">
		  <legend>Información curriculum</legend>
		  <table>
		  	<thead>
		  		<tr>
		  			<th></th>
		  			<th></th>
		  		<tr>
		  		<tr th:each="currPar : ${listaCurriculumParametros}">
		  			<td><label th:text="${currPar.parametro.nombre}"></label></td>
					<td><progress th:value="${currPar.valoracion}" max="10"> 32% </progress></td>
		  		</tr>
		  	<thead>
		  </table>
	  </fieldset>
	  <h10 th:if="${listaCurriculumParametros == null}">**Éste usuario no tiene curriculum asociado</h10>
		
	</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>