<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="/Style.css" rel="stylesheet"/>
<style type="text/css">


.centrarDiv{
	width: fit-content;
	margin: auto;
}

.centrarDiv button{
	margin: 0;
	margin-bottom: 10px;
}


.divConvocatoria{
	float: left;
	padding: 20px;
}

.div1, .div2{
	border: 2px solid black;
	padding: 20px;
	margin: 20px;
}

.divCandidato{
	border: 2px solid black;
	width: 340px;
	margin-left: 50px;
	margin-top: 40px;
	float: left;
}

.divCandidato, .divConvocatoria{
	display: inline-block;
}

.divCandidato div{
	display: inline-block;
}

.divCandidato div input{
	width: 150px;
}

.inlineBlock div{
	display: inline-block;
}

.inlineBlock div a{
	display: block;
	background-color: white;
  	color: black;
  	border: 2px solid #444444;
  	padding: 5px 5px;
  	text-align: center;
  	text-decoration: none;
}

.inlineBlock div a:hover, .inlineBlock div a:active {
  background-color: #444444;
  color: white;
}

.tablasCandidatos {
	margin-bottom: 20px;
	border: 1px solid black;
	font-size: 10px;
}

.tablasCandidatos th, td {
	padding-left: 10px;
	padding-right: 10px;
}

label{
	font-weight: bold;
	font-size: 0.7em;
}

input{
	display: block;
	max-width: 140px;
}

fieldset{
	width: 300px;
	margin: 5px auto;
	margin-bottom: 30px;
}

tr.selected{
	background-color: #DDEEFF;
}

button{
	margin: 10px;
}
button a{
	text-decoration: none;
}

</style>
</head>
<body>
	<div th:replace="../fragments/navbar :: header"></div>

	<a class="navegacion" style="float: left;" th:href="@{/convocatorias}">Volver</a>
	
	<div class="container principal">

			
	<div class="divConvocatoria">
		<div class="div1">
			
			<h1>Datos Convocatoria</h1>
			<fieldset>
				<div class="inlineBlock">
					<div>
						<label>Puesto de Trabajo</label>
						<input th:field="${convocatoria.puestoTrabajo}" disabled type="text"></input>
					</div>
					<div>
						<label>Fecha Inicio</label>
						<input th:field="${convocatoria.fechaInicio}" disabled type="date"></input>
					</div>
					<div>
						<label th:if="${convocatoria.fechaFin == null}">Estado: <span style="color: green;">Abierta</span></label>
						<a th:if="${convocatoria.fechaFin == null}" th:href="@{/convocatoria/} + ${convocatoria.id} + @{/cambiarFechaFin/cerrar}">Cerrar Convocatoria</a>
					
						<label th:if="${convocatoria.fechaFin != null}">Estado: <span style="color: red;">Convocatoria Cerrada</span></label>
						<a th:if="${convocatoria.fechaFin != null}" th:href="@{/convocatoria/} + ${convocatoria.id} + @{/cambiarFechaFin/abrir}">Reabrir Convocatoria</a>
					</div>
				</div>
			</fieldset>
			
		</div>
		
		<div class="div2">
		
			<h1>Candidatos Entrevistados</h1>
			<div class="centrarDiv">
				
				<button th:if="${convocatoria.fechaFin == null}"><a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos}">AGREGAR CANDIDATOS</a></button>
				
				<table class="tablasCandidatos">
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th>ID</th>
								<th>Nombre</th>
								<th>Apellido 1</th>
								<th>Apellido 2</th>
								<th>Localidad</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="entrevista: ${convocatoria.entrevistas}" th:attrappend="class=${(entrevista.contratado != null)}?@{contratado}" >
								<td class="tdBoton" style="padding: 0px;">
									<button th:if="${(convocatoria.fechaFin != null) && (entrevista.observaciones != null) && (entrevista.contratado == null)}"><a style="color: green; border-color: green;" th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos/} + ${entrevista.candidato.id} + @{/entrevista/} + ${entrevista.id} + @{/contratar/si}">✓</a></button>
								</td>
								<td class="tdBoton" style="padding: 0px; color: red;">
									<button th:if="${(convocatoria.fechaFin != null) && (entrevista.observaciones != null) && (entrevista.contratado == null)}"><a style="color: red; border-color: red;" th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos/} + ${entrevista.candidato.id} + @{/entrevista/} + ${entrevista.id} + @{/contratar/no}">✗</a></button>
								</td>
								<td><span th:text="${entrevista.candidato.id}"></span></td>
								<td><span th:text="${entrevista.candidato.nombre}"></span></td>
								<td><span th:text="${entrevista.candidato.apellido1}"></span></td>
								<td><span th:text="${entrevista.candidato.apellido2}"></span></td>
								<td><span th:text="${entrevista.candidato.localidad.nombre + ' (' +entrevista.candidato.localidad.provincia.nombre + ')'} "></span></td>
								<!-- td th:if="${convocatoria.fechaFin != null}"><img width="15px" height="15px" src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3430831/checked-icon-md.png"/></td-->
								<td th:if="${(convocatoria.fechaFin != null) && (entrevista.observaciones == null)}"><a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos/} + ${entrevista.candidato.id} + @{/entrevista/} + ${entrevista.id} + @{/valorar}">Valorar</a></td>
								<td th:if="${convocatoria.fechaFin == null}"><a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/} + ${entrevista.candidato.id}">Ver ></a></td>
							</tr>
						</tbody>
					</table>
					
			</div>
		</div>
		</div>
		
		
	
		
	
	<!---------- DIV CANDIDATO ---------->
	
	<div th:if="${candidato != null}" class="divCandidato">
		
		<a th:href="@{/convocatoria/} + ${convocatoria.id}">Cerrar</a>
		<fieldset>
		    <legend>Información Personal</legend>
		    <div>
				<label>Nombre</label>
				<input disabled th:field="${candidato.nombre}"></input>
			</div>
			
			<div>
				<label>Apellido</label>
				<input disabled th:field="${candidato.apellido1}"></input>
			</div>
			
			<div>
				<label>Correo</label>
				<input disabled th:field="${candidato.correo}"></input>
			</div>
			
			<div>
				<label>Telefono</label>
				<input disabled th:field="${candidato.telefono}"></input>
			</div>
	 	</fieldset>
	  
	  <fieldset th:if="${listaCurriculumParametros != null}">
		  <legend>Información curriculum</legend>
		  <table>
		  	<thead>
		  		<tr>
		  			<th></th>
		  			<th></th>
		  		<tr>
		  		<tr th:each="currPar : ${listaCurriculumParametros}">
		  			<td><label th:text="${currPar.parametro.nombre}"></label></td>
					<td><progress th:value="${currPar.valoracion}" max="10"> 32% </progress></td>
		  		</tr>
		  	<thead>
		  </table>
	  </fieldset>
	  <h10 th:if="${listaCurriculumParametros == null}">**Éste usuario no tiene curriculum asociado</h10>
		
	</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>